version: '2'
services:
   zabbix-agent:
      image: zabbix/zabbix-agent:latest
      container_name: zabbix-agent
      restart: always
      environment:
        ZBX_HOSTNAME: NOM_SERVER
        ZBX_SERVER_HOST: ZBX_SERVER_IP
        ZBX_ACTIVE_ALLOW: 0
        ZBX_TLSCONNECT: psk
        ZBX_TLSACCEPT: psk
        ZBX_TLSPSKIDENTITY: NOM_SERVER
        ZBX_TLSPSKFILE: secret.psk
      ports:
        - 10050:10050
      volumes:
        - /apps/zabbix/agent/psk:/var/lib/zabbix/enc
